Feb 11 12:28:38 cs3013 kernel: [ 3772.204623] Genealogy: Found syscall table at address: 0xC17BB180Loaded Genealogy!
Feb 11 12:28:38 cs3013 kernel: [ 3782.080643] Target PID: 2548
Feb 11 12:28:38 cs3013 kernel: [ 3782.080646] Child found: 2550
Feb 11 12:28:38 cs3013 kernel: [ 3782.080648] Ancestor found: 1196
Feb 11 12:28:38 cs3013 kernel: [ 3782.080649] Ancestor found: 1252
Feb 11 12:28:38 cs3013 kernel: [ 3782.080650] Ancestor found: 1263
Feb 11 12:28:38 cs3013 kernel: [ 3782.080651] Ancestor found: 2546
Feb 11 12:29:17 cs3013 kernel: [ 3821.808505] Target PID: 1
Feb 11 12:29:17 cs3013 kernel: [ 3821.808509] Child found: 224
Feb 11 12:29:17 cs3013 kernel: [ 3821.808510] Child found: 250
Feb 11 12:29:17 cs3013 kernel: [ 3821.808511] Child found: 758
Feb 11 12:29:17 cs3013 kernel: [ 3821.808512] Child found: 760
Feb 11 12:29:17 cs3013 kernel: [ 3821.808512] Child found: 762
Feb 11 12:29:17 cs3013 kernel: [ 3821.808513] Child found: 770
Feb 11 12:29:17 cs3013 kernel: [ 3821.808514] Child found: 782
Feb 11 12:29:17 cs3013 kernel: [ 3821.808515] Child found: 786
Feb 11 12:29:17 cs3013 kernel: [ 3821.808516] Child found: 790
Feb 11 12:29:17 cs3013 kernel: [ 3821.808517] Child found: 817
Feb 11 12:29:17 cs3013 kernel: [ 3821.808518] Child found: 858
Feb 11 12:29:17 cs3013 kernel: [ 3821.808519] Child found: 859
Feb 11 12:29:17 cs3013 kernel: [ 3821.808520] Child found: 860
Feb 11 12:29:17 cs3013 kernel: [ 3821.808520] Child found: 863
Feb 11 12:29:17 cs3013 kernel: [ 3821.808521] Child found: 891
Feb 11 12:29:17 cs3013 kernel: [ 3821.808522] Child found: 954
Feb 11 12:29:17 cs3013 kernel: [ 3821.808523] Child found: 1196
Feb 11 12:29:17 cs3013 kernel: [ 3821.808524] Child found: 1203
Feb 11 12:29:17 cs3013 kernel: [ 3821.808525] Child found: 1230
Feb 11 12:29:17 cs3013 kernel: [ 3821.808526] Child found: 1258
Feb 11 12:29:17 cs3013 kernel: [ 3821.808527] Child found: 1277
Feb 11 12:29:17 cs3013 kernel: [ 3821.808528] Child found: 1288
Feb 11 12:29:17 cs3013 kernel: [ 3821.808529] Child found: 1292
Feb 11 12:29:17 cs3013 kernel: [ 3821.808529] Child found: 1298
Feb 11 12:29:17 cs3013 kernel: [ 3821.808530] Child found: 1648
Feb 11 12:29:17 cs3013 kernel: [ 3821.808531] Child found: 1723
Feb 11 12:29:17 cs3013 kernel: [ 3821.808532] Child found: 1766
Feb 11 12:29:17 cs3013 kernel: [ 3821.808533] Child found: 1855
Feb 11 12:29:17 cs3013 kernel: [ 3821.808534] Child found: 1902
Feb 11 12:29:17 cs3013 kernel: [ 3821.808535] Sibling found: 2
